<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro"
name="diff_drive">
    <link name='chassis'>
<inertial>
 <mass>10.0</mass>
 <inertia>
 <ixx>0.5</ixx>
 <iyy>1.0</iyy>
 <izz>0.1</izz>
 </inertia>
 </inertial>
 <collision name='collision'>
 <geometry>
 <box>
 <size>.4 .2 .1</size>
 </box>
 </geometry>
 </collision>

<visual name='visual'>
 <geometry>
 <box>
 <size>.4 .2 .1</size>
 </box>
 </geometry>
 </visual>
 </link>
</robot>

